Manifest-Version: 1.0
Class-Path: jackson-core-2.9.6.jar log4j-api-2.10.0.jar mybatis-spring
 -boot-starter-1.3.2.jar spring-tx-5.0.9.RELEASE.jar validation-api-2.
 0.1.Final.jar mybatis-3.4.6.jar snakeyaml-1.19.jar jul-to-slf4j-1.7.2
 5.jar spring-jdbc-5.0.9.RELEASE.jar tomcat-embed-el-8.5.34.jar spring
 -expression-5.0.9.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar druid-1.1.9
 .jar jsqlparser-1.0.jar jackson-databind-2.9.6.jar jackson-annotation
 s-2.9.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar javax.annotation-api-
 1.3.2.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-boot-auto
 configure-2.0.5.RELEASE.jar spring-aop-5.0.9.RELEASE.jar joda-time-2.
 9.9.jar HikariCP-2.7.9.jar spring-jcl-5.0.9.RELEASE.jar spring-boot-s
 tarter-web-2.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE
 .jar jackson-datatype-jdk8-2.9.6.jar jackson-datatype-jsr310-2.9.6.ja
 r pagehelper-spring-boot-autoconfigure-1.2.5.jar classmate-1.3.4.jar 
 spring-boot-starter-json-2.0.5.RELEASE.jar spring-web-5.0.9.RELEASE.j
 ar druid-spring-boot-starter-1.1.9.jar slf4j-api-1.7.25.jar logback-c
 lassic-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar log4j-to
 -slf4j-2.10.0.jar spring-boot-2.0.5.RELEASE.jar pagehelper-5.1.4.jar 
 hibernate-validator-6.0.12.Final.jar spring-boot-starter-2.0.5.RELEAS
 E.jar mybatis-spring-1.3.2.jar jboss-logging-3.3.2.Final.jar spring-b
 oot-starter-logging-2.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar jac
 kson-datatype-joda-2.9.6.jar spring-webmvc-5.0.9.RELEASE.jar pagehelp
 er-spring-boot-starter-1.2.5.jar jackson-module-parameter-names-2.9.6
 .jar commons-lang3-3.4.jar tomcat-embed-core-8.5.34.jar mysql-connect
 or-java-5.1.47.jar spring-core-5.0.9.RELEASE.jar spring-context-5.0.9
 .RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar tomcat-embe
 d-websocket-8.5.34.jar attoparser-2.0.4.RELEASE.jar logback-core-1.2.
 3.jar spring-beans-5.0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.
 0.5.RELEASE.jar
Main-Class: com.cnw.traffic.TrafficApplication

